telegrambot.userName = @healthy_llifestyle_bot
telegrambot.botToken = 2057244726:AAEENX5hyJLlkPQ7yppB69JKoFmMPP_5ZQI
telegrambot.webHookPath =

telegrambot.adminId =

eventservice.period =

spring.datasource.driver-class-name =
spring.datasource.url =
spring.datasource.username = postgres
spring.datasource.password = password

